<html>
    <head>
    
        <title>
            170202102282张剑权
        </title>
        <link rel="stylesheet" href="170202102282张剑权">
    </head>
    <body>
            <div class="div-selcet1">
               <img src="../picture/3.png" width="200px" height="75px">
            </div>
            <div class="div-selcet2">
                     <ul>
                            <li></li>

                            <li class="hre"><a href="../index.html" target="_blank" class="redlink">首页</a></li>

                            <li><a href="../C/C.html" target="_blank" class="redlink">C语言</a></li>
                                
                            <li><a href="../HtmlCss/HtmlCss.html" target="_blank" class="redlink">Html+Css</a></li>
                                
                            <li><a href="../Java/Java.html" target="_blank" class="redlink">Java</a></li>
                                
                            <li><a href="../JavaScript/JavaScript.html" target="_blank" class="redlink">Javascript</a></li>
                    </ul>
            </div>
            <br>


            <div id="message" onload="check();">
                <p style="font-size: 25px;color: red;text-align: center">html与css</p><br>
                <p style="font-size: 20px;">一，html+css基础</p><br>
                1-1<br>
                Html和CSS的关系<br>
                学习web前端开发基础技术需要掌握：HTML、CSS、JavaScript语言。下面我们就来了解下这三门技术都是用来实现什么的：<br>
                1. HTML是网页内容的载体。内容就是网页制作者放在页面上想要让用户浏览的信息，可以包含文字、图片、视频等。<br>
                2. CSS样式是表现。就像网页的外衣。比如，标题字体、颜色变化，或为标题加入背景图片、边框等。所有这些用来改变内容外观的东西称之为表现。
                <br>3. JavaScript是用来实现网页上的特效效果。如：鼠标滑过弹出下拉菜单。或鼠标滑过表格的背景颜色改变。还有焦点新闻（新闻图片）的轮换。可以这么理解，有动画的，有交互的一般都是用JavaScript来实现的。
                <br>1-2
                <br>1， HTML标签不区分大小写，<xmp><h1>和<H1></H1></xmp>是一样的，但建议小写，因为大部分程序员都以小写为准。
                <br>
                <br>
                <br>1-3
                <br>一个HTML文件是有自己固定的结构的。
                <xmp>
                <html>
                <head>...</head>
                <body>...</body>
                </html></xmp>
               
                <br>代码讲解：
                <br>1. <xmp><html></html></xmp>称为根标签，所有的网页标签都在<xmp><html></html></xmp>中。
                <br>2. <xmp><head></xmp>标签用于定义文档的头部，它是所有头部元素的容器。头部元素有<xmp><title>、<script>、 <style>、<link>、 <meta></xmp>等标签，头部标签在下一小节中会有详细介绍。
                <br>3. 在<xmp><body></xmp>和<xmp></body></xmp>标签之间的内容是网页的主要内容，如<xmp><h1>、<p>、<a>、<img></xmp>等网页内容标签，在这里的标签中的内容会在浏览器中显示出来。
                    <br>
<br>
                <br>1-4
                <br>1，下面这些标签可用在 head 部分：
                <br><xmp><head></xmp>
                        <br><xmp><title>...</title></xmp>
                        <br><xmp><meta></xmp>
                        <br><xmp><link></xmp>
                        <br><xmp><style>...</style></xmp>
                        <br><xmp><script>...</script></xmp> 
                        <br></head>
                        <br>2，代码注释不仅方便程序员自己回忆起以前代码的用途，还可以帮助其他程序员很快的读懂你的程序的功能，方便多人合作开发网页代码。
                        <br>语法：
                        <br><!--注释文字 -->
                        <br>3，CSS注释代码
                        <br>就像在Html的注释一样，在CSS中也有注释语句：用/*注释语句*/来标明（Html中使用<!--注释语句-->)
                        <br><br>
                        <br> 1-5
                        <br>1，语义化：说的通俗点就是：明白每个标签的用途（在什么情况下我可以使用这个标签才合理）比如，网页上的文章的标题就得用标题标签，网页上的各个栏目的栏目名称也可以使用标题标签。
                        <br>2，语义化的作用
                        <br>1）. 更容易被搜索引擎收录。
                        <br>2）. 更容易让屏幕阅读器读出网页内容。
                        <br><br>
                <p style="font-size: 20px;">参考用书:</p>
                <br>
                <p style="margin: 0px auto; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../picture/cf4.jpg" width="150px" height="175px">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../picture/281.jpg" width="150px" height="175px"></p>
                <br>
                <p>内容来自:https://blog.csdn.net/wangluojisuan/article/details/6927474</p>
            </div>


            <hr item-width="5px">
            <div class="div-selcet3">
                <br>
                <span>制作者：张剑权</span>
                <span>班级：软件工程三班</span>
                <span>学号：170202102282</span>
                <br>
                <span><img src="../picture/g.jpg" width="10px" height="10px">13112364567</span>
                <br>
                <span>网页设计思想来源<a href="https://www.csdn.net/" target="_blank" class="footer">CSDN</a></span>
            </div>




            <style>
                
                *{
                    margin:0;
                    padding:0;
                }

                body{
                    background-color: #282828;
                    /*background-image:url("d://Adobe/0.jpg");
                    background-size: cover;*/
                }
                
                .footer:visited,.footer:link{
                    color: #282828;
                    text-decoration: underline;
                }

                a{
                    text-decoration:none;
                }


                a:visited,a:link{
                    color: #FDFCF4;
                    text-decoration:none;
                }

                .div-selcet1{
                    width: 100%;
                    background-color:#FDFCF4;
                    color: antiquewhite;
                }

                .div-selcet2{
                    width: 100%;
                    /*background-color: #3D3D3D;*/
                }
                ul{
                    width: 100%;
                    height: 20px;
                    float: left;
                    background-color: #3D3D3D;
                }
                .div-selcet3{
                    background-color: #F0F0F0;
                    width: 100%;
                    height: 65px;
                    text-align: center;
                    font-size: 12px;
                    text-decoration: none;
                }
                li{
                    color: #FDFCF4;
                    width: 15%;
                    height: 20px;
                    float: left;
                    list-style: none;
                    align-content: center;
                }
            </style>




            <script>
                function positionMessage(){
                    if(!document.getElementById) return false;
                    if(!document.getElementById("message")) return false;
                    var elem = document.getElementById("message");
                    elem.style.backgroundColor = "#FDFCF4";
                    elem.style.borderBottom = "0px";
                    elem.style.width = "53%";
                    elem.style.margin = "auto";
                    elem.style.padding = "15px";
                }
                
                function check(){ 
                    var fso=new ActiveXObject(Scripting.FileSystemObject);
                    var f=fso.opentextfile("htmlcss.txt",1,true); 
                    while (!f.AtEndOfStream){ 
                        document.getElementById("message").innerHTML=f.Readline(); 
                    } 
                }
                positionMessage();
            </script>


    </body>
        
</html>
    